<!DOCTYPE html>
<html>
	<head>
		<title>Selectors in CSS</title>
		<link href="style/CssSelectors.css" rel="stylesheet"/>
	</head>
<body>

<!-- Parent A Tree -->
<div class="parent-a">
	<div class="child-a">
    	<p class="great-grand-child-a">Parent A > Great Grand Child A</p>
    </div>
    <div class="child-b">
    	<p class="great-grand-child-b">Parent A > Great Grand Child B</p>
    </div>
</div>

<!-- Neighbour Tree -->
<div class="neighbour">
	<div class="neighbour-a">
    	<p>Neighbour A</p>
    </div>
    <div class="neighbour-b">
    	<p>Neighbour B</p>
    </div>
</div>

<!-- Parent B Tree -->
<div class="parent-b">
	<div class="child-a">
    	<p class="great-grand-child-a">Parent B > Great Grand Child A</p>
    </div>
    <div class="child-b">
    	<p class="great-grand-child-b">Parent B > Great Grand Child B</p>
    </div>
</div>



    
</body>
</html>
